source/ToSort/XSharp.ProjectSystem/BuildSystem/Rules/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ProjectReference"
      DisplayName="Project Reference"
      PageTemplate="generic"
      Description="Reference Properties"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" 
                    ItemType="ProjectReference" 
                    HasConfigurationCondition="False" 
                    SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <StringListProperty Name="Aliases"
                        DisplayName="Aliases"
                        Description="A comma-delimited list of aliases to this reference."
                        Separator=",">
        <StringListProperty.DataSource>
            <DataSource Persistence="ProjectFile"
                        ItemType="ProjectReference"
                        HasConfigurationCondition="False"
                        SourceOfDefaultValue="AfterContext" />
        </StringListProperty.DataSource>
    </StringListProperty>

    <BoolProperty Name="CopyLocal"
                  DisplayName="Copy Local"
                  Description="Indicates whether the reference will be copied to the output directory.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile"
                        ItemType="ProjectReference"
                        HasConfigurationCondition="False"
                        PersistedName="Private" 
                        SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Description" 
                    ReadOnly="True" 
                    DisplayName="Description" 
                    Description="The value of the Title field from the assembly metadata.">
    </StringProperty>

    <StringProperty Name="Identity"
                    ReadOnly="True"
                    DisplayName="Identity"
                    Description="Security identity of the referenced assembly (see System.Reflection.Assembly.Evidence or System.Security.Policy.Evidence).">
        <StringProperty.DataSource>
            <DataSource PersistedName="{}{Identity}"
                        SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ResolvedPath"
                    ReadOnly="True"
                    DisplayName="Path"
                    Description="Location of the file being referenced.">
        <StringProperty.DataSource>
            <DataSource PersistedName="Identity"
                        SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Version"
                    ReadOnly="True"
                    DisplayName="Version"
                    Description="Version of reference.">
    </StringProperty>

    <BoolProperty Name="LinkLibraryDependencies"
                  Visible="False" />

    <StringProperty Name="Project" 
                    Visible="False"
                    Description="the Guid the solution tracks an individual project reference target with" />

    <BoolProperty Name="UseLibraryDependencyInputs"
                  Visible="False" />

    <BoolProperty Name="Visible"
                  Visible="False"
                  ReadOnly="True" />
    
</Rule>
