source/VSPropertyPages.Sample/PropertyPages/Views/WpfPropertyPageControl.xaml

<propertypages:WpfPropertyPageUI x:Class="VSPropertyPages.Sample.PropertyPages.WpfPropertyPageControl"
                                 x:ClassModifier="internal"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                 xmlns:local="clr-namespace:VSPropertyPages.Sample.PropertyPages"
                                 xmlns:propertypages="clr-namespace:VSPropertyPages;assembly=VSPropertyPages"
                                 mc:Ignorable="d"
                                 d:DesignHeight="480" d:DesignWidth="800">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="8" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" local:MarginSetter.Margin="0, 0, 0, 8">
            <TextBlock>Target Framework</TextBlock>
            <TextBox Text="{Binding TargetFramework}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>Assembly Name</TextBlock>
            <TextBox Text="{Binding AssemblyName}" />
        </StackPanel>
    </Grid>

</propertypages:WpfPropertyPageUI>
