source/XSharp.ProjectSystem/ProjectSystem/VS/PropertyPages/AssemblePropertyPage.xaml

<local:PropertyPage x:Class="XSharp.ProjectSystem.VS.PropertyPages.AssemblePropertyPage"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:XSharp.ProjectSystem.VS.PropertyPages"
                    mc:Ignorable="d"
                    d:DesignHeight="480" d:DesignWidth="800">

    <local:PropertyPage.Resources>
        <Style x:Key="FieldName" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 0, 4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2" />
        </Style>
    </local:PropertyPage.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel Margin="8">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="8, 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <CheckBox Margin="0, 8"
                          IsChecked="{Binding Assemble}">Assemble</CheckBox>
            </StackPanel>

            <Grid Margin="0, 8"
                  IsEnabled="{Binding Assemble}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource FieldName}">Assembler:</TextBlock>
                    <ComboBox IsEditable="False" Text="{Binding Assembler}">
                        <ComboBoxItem>NASM</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource FieldName}">Output Format:</TextBlock>
                    <ComboBox IsEditable="False" Text="{Binding OutputFormat}" ItemsSource="{Binding AvailableOutputFormats}" />
                </StackPanel>
            </Grid>

            <StackPanel>
                <TextBlock Style="{StaticResource FieldName}">Output File:</TextBlock>
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Command="{Binding BrowseAssemblerOutputCommand}">Browse</Button>
                    <TextBox Margin="0, 0, 8, 0"
                             Text="{Binding AssemblerOutput}"></TextBox>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</local:PropertyPage>
