source/XSharp.ProjectSystem/ProjectSystem/VS/PropertyPages/CompilePropertyPage.xaml

<local:PropertyPage x:Class="XSharp.ProjectSystem.VS.PropertyPages.CompilePropertyPage"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:XSharp.ProjectSystem.VS.PropertyPages"
                    mc:Ignorable="d"
                    d:DesignHeight="480" d:DesignWidth="800">

    <local:PropertyPage.Resources>
        <Style x:Key="FieldName" TargetType="TextBlock">
            <Setter Property="Margin" Value="0, 0, 0, 4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2" />
        </Style>
    </local:PropertyPage.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel Margin="8, 16">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="8, 0" />
                </Style>
            </StackPanel.Resources>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource FieldName}">Output Type:</TextBlock>
                    <ComboBox Name="cmbOutputType" IsEditable="False" Text="{Binding OutputType}">
                        <ComboBoxItem>Application</ComboBoxItem>
                        <ComboBoxItem>Bootable</ComboBoxItem>
                        <ComboBoxItem>Library</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource FieldName}">Output Name:</TextBlock>
                    <TextBox Name="txtOutputName" Text="{Binding OutputName}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</local:PropertyPage>
